# If application is on debug mode
IB_DEBUG=True

# Secret key used by django on cookies, CSRF tokens and other things
IB_SECRET_KEY=ibkeyassafeaspossiblesecret

# URL do banco de dados no formato <driver>://<user>:<pass>@<host>:<port>/<db>
# NATE_DATABASE_URL=postgres://u_ibcommunity:Tatub0lana0b0la@localhost/ibcommunity_prod
IB_DATABASE_URL=sqlite:///ibcommunity.db
# Email address to send emails related to accounts
# TODO: Criar email
IB_EMAIL_ADDR=dontreply

# Lista de hosts que podem acessar o Samba
IB_ALLOWED_HOSTS=162.243.24.246